body {
    font-family: "Josefin Sans", sans-serif;
    color: #444444;
}

a {
    text-decoration: none;
    color: #1d2050;
}

a:hover {
    color: #1d2050;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Josefin Sans", sans-serif;
}

p {
    font-family: "Josefin Sans", sans-serif;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    background: rgb(0, 0, 0);
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
}

#header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
}

#header.header-inner-pages {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
}

#header .logo a {
    color: #556270;
}

#header .logo img {
    max-height: 50px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/**
* Desktop Navigation 
*/

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #8350DF;
}

.navbar .getstarted,
.navbar .getstarted:focus {
    background: #8350DF;
    padding: 10px 30px;
    margin-left: 30px;
    border-radius: 30px;
    font-weight: 400;
    color: #ffffff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    color: #ffffff;
    background: #1a1f2e;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #fff;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    color: #ffffff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(63, 73, 83, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #556270;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #fff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #d9232d;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    background: #000;
    ;
    padding: 40px 0 30px 0;
    color: #fff;
    font-size: 14px;
}

#footer .footer-top {
    background: #000000;
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Josefin Sans", sans-serif;
    color: #fff;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #8350DF;
    color: #fff;
    text-decoration: none;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
}

#footer .footer-top .footer-links ul a:hover {
    color: white;
}

#footer .footer-top .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
}

#footer .credits a {
    color: rgba(255, 255, 255, 0.6);
    transition: 0.3s;
    font-weight: 600;
}

#footer .credits a:hover {
    color: white;
}

#footer .footer-top .footer-links-data ul i {
    padding-right: 2px;
    font-size: 15px;
    line-height: 1;
    background: #fff;
    border-radius: 50%;
    padding: 6px;
    color: #005785;
    margin-right: 9px;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
    padding: 60px 0;
    overflow: hidden;
}

.section-header h2 {
    font-size: 38px;
    font-weight: 500;
}

.section-header p {
    font-size: 18px;
}

.bg-dark-black {
    background-color: #000000;
}

@media (max-width: 991px) {
    .section-header h2 {
        font-size: 28px;
    }
    .section-header p {
        font-size: 13px;
    }
}


/*========================Home-hero ===================================*/


/* .home-hero{
  background-image: url(../video/hero-bg.mp4);
  background-size: cover;
  background-position: bottom;
  background-position-y: 80%;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
} */

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-btn-1 {
    background-color: #8350DF;
    color: #fffefe;
}

.hero-btn-2 {
    color: #fff;
    background-color: transparent;
    border: 1px solid #1d2050;
}

.hero-btn {
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 16px;
}

.hero-btn-2:hover {
    background-color: #8350DF;
    color: #fffefe;
}

.hero-btn-1:hover {
    background-color: transparent;
    color: #fff;
    border: 1px solid #1d2050;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 600;
}

.hero-text p {
    font-size: 18px;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.video-background-part-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.video-overlay-part-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 78%);
    z-index: 0;
}

.expertise-section {
    position: relative;
    overflow: hidden;
}

.custom-animation {
    animation-duration: 2s;
}

.hero-text span {
    font-size: 16px;
    background-color: #FFF500;
    color: #000000;
    max-width: fit-content;
    margin: 0 auto;
    padding: 5px 10px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 100px;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0;
    width: 30px;
    height: 30px;
    border-bottom: 4px solid #8350DF;
    border-right: 4px solid #8350DF;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 4s ease-in-out infinite;
    -moz-animation: fade_move_down 4s ease-in-out infinite;
    animation: fade_move_down 4s ease-in-out infinite;
    cursor: pointer;
}

@-webkit-keyframes fade_move_down {
    0% {
        -webkit-transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
    }
}

@-moz-keyframes fade_move_down {
    0% {
        -moz-transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -moz-transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
    }
}

@keyframes fade_move_down {
    0% {
        transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
    }
}

.sec-head h2 {
    font-size: 40px;
    color: #fff;
}

.sec-heading h2 {
    font-size: 40px;
    color: #fff;
}

.sec-heading h3 {
    font-size: 26px;
}

.sec-data {
    background-image: url(../img/home/earth.png);
    background-size: cover;
    background-position: bottom;
    background-position-y: 80%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.data-good {
    text-align: center;
    border-radius: 15px;
    padding: 10px 10px;
    position: relative;
    z-index: 1;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.data-good::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #5726C9, #F051FF);
    z-index: -1;
    padding: 1px;
    /* Space for the gradient border */
    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.data-good h4 {
    margin: 0;
    font-size: 22px;
}

.sec-data-mobile {
    display: none;
}

.data-dec {
    background-image: url(../img/home/data-dec.png);
    background-size: cover;
    background-position: bottom;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.vertical-divide {
    height: 300px;
    width: 2px;
    background-color: #414144;
    margin: 2px;
    padding: 1px;
    padding-bottom: 40px;
    margin: auto;
}

.data-dec-text h4 {
    font-size: 22px;
}

.expertise-sec {
    background-image: url(../img/home/expertise.png);
    background-size: cover;
    background-position: bottom;
    background-position-y: 20%;
    width: 100%;
    height: auto;
    color: #fff;
}

.expertise-data {
    text-align: center;
    border-radius: 15px;
    padding: 10px 15px;
    position: relative;
    z-index: 1;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.expertise-data::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #5726C9, #F051FF);
    z-index: -1;
    padding: 1px;
    /* Space for the gradient border */
    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.map-bg {
    position: relative;
    width: 100%;
    height: 543px;
    /* Adjust height as needed */
    background: url(../img/home/Map.png) no-repeat center center;
    background-size: cover;
    border-radius: 15px;
    /* Optional: Rounded corners for the map background */
    overflow: hidden;
}

.map-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.popup {
    position: absolute;
    background: white;
    border-radius: 10px;
    text-align: center;
    padding: 15px 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.popup::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: white;
    /* box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); */
    transform: rotate(45deg);
}

.popup-first {
    position: absolute;
    left: 21%;
    top: 39%;
}

.popup-second {
    position: absolute;
    left: 64%;
    top: 8%;
}

.popup p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.popup h2 {
    font-size: 30px;
    color: black;
    margin: 5px 0;
}

.popup h2 span {
    font-size: 14px;
    color: gray;
}

.circle {
    position: absolute;
    bottom: -60px;
    /* Adjust positioning if necessary */
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    /* Larger base circle */
    height: 25px;
    background: #8350DF;
    border-radius: 50%;
    box-shadow: 0 0 15px 5px #8350DF;
    animation: ripple 2.5s infinite;
}

.circle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    /* Larger starting size */
    height: 25px;
    border-radius: 50%;
    background: #8350DF;
    animation: ripple-expand 2.5s infinite;
}

@keyframes ripple-expand {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.7;
    }
    100% {
        transform: translate(-50%, -50%) scale(6);
        /* Increase ripple size */
        opacity: 0;
    }
}

.trusted-partner-sec {
    background-image: url(../img/home/trust.png);
    background-size: cover;
    background-position: bottom;
    background-position-y: 75%;
    width: 100%;
    /* height: 100vh; */
    color: #fff;
}

.carousel-test {
    position: relative;
}

.carousel-test .item .carousel-test-item-data {
    width: 100px;
    object-fit: fill;
    margin: 0 auto;
}

.carousel-test .owl-prev,
.carousel-test .owl-next {
    font-size: 34px !important;
    width: 45px;
    height: 45px;
    text-align: center;
    position: absolute;
    color: #000 !important;
    background-color: #B0CB3A !important;
    border-radius: 50% !important;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-test .owl-prev {
    top: 50%;
    left: -48px;
    transform: translateY(-50%);
}

.carousel-test .owl-next {
    top: 50%;
    right: -48px;
    transform: translateY(-50%);
}

.carousel-test-item {
    position: relative;
    background-color: #000000;
    /* box-shadow: 0px 4px 8px #00000040;  */
    padding: 20px;
    color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    height: 350px;
    border: 1px solid #8350DF;
}


/* .carousel-test .item .carousel-test-item-profile img {
  width: 50px;
  object-fit: fill;
} */

.carousel-test .item .carousel-test-item-profile p {
    display: flex;
    align-items: center;
    /* Vertically center-aligns the content */
    gap: 31px;
    text-align: left;
}

.carousel-test .item .carousel-test-item-profile img {
    width: 50px;
    height: 50px;
    /* Ensures the image has a fixed size */
    object-fit: cover;
    border-radius: 50%;
    /* Optional: makes the image circular */
    border: 1px solid #8350DF;
}

.marquee-section {
    overflow: hidden;
    /* Ensure images stay inside the container */
    position: relative;
}

.marquee-wrapper {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    gap: 20px;
}

.marquee {
    display: flex;
    gap: 20px;
    /* Add spacing between images */
    animation: scroll-marquee 30s linear infinite;
    /* Controls speed and looping */
}

.marquee img {
    width: 150px;
    /* Adjust image size */
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    /* Optional: Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    /* Optional: Add shadow */
    background-color: #fff;
}

@keyframes scroll-marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.form-file-top {
    margin-top: 150px;
}

@media (max-width: 991px) {
    .hero {
        height: 80vh;
    }
    .hero-text h1 {
        font-size: 30px;
    }
    .hero-texto p {
        font-size: 14px;
    }
    .hero-btn {
        font-size: 12px;
    }
    .sec-data {
        height: auto;
    }
    .mantra-gap {
        gap: 20px;
    }
    .data-good h4 {
        margin: 0;
        font-size: 18px;
    }
    .sec-data-mobile {
        display: block;
    }
    .sec-data-web {
        display: none;
    }
    .data-good-margin {
        margin-bottom: 20px;
    }
    .vertical-divide {
        display: none;
    }
    .data-dec {
        height: auto;
    }
    .sec-heading h2 {
        font-size: 32px;
        color: #fff;
    }
    .data-dec-text h4 {
        font-size: 20px;
    }
    .expertise-sec {
        background-position: right;
        height: auto;
    }
    .expertise-data-file {
        margin-bottom: 20px;
    }
    .popup-first {
        position: absolute;
        left: 11%;
        top: 24%;
    }
    .trusted-partner-margin {
        margin-bottom: 20px;
    }
    .carousel-test-item {
        height: auto;
    }
    .trusted-partner-sec {
        height: auto;
    }
}

@media (max-width: 786px) {
    .from-silos-padding {
        padding-top: 140px;
    }
    .sec-head h2 {
        font-size: 32px;
        color: #fff;
    }
}

.data-good p {
    margin-bottom: 0;
}

.carousel-home {
    position: relative;
}

.carousel-home .item .carousel-home-item-data {
    width: 100px;
    object-fit: fill;
    margin: 0 auto;
}

.carousel-home .owl-prev,
.carousel-home .owl-next {
    font-size: 34px !important;
    width: 45px;
    height: 45px;
    text-align: center;
    position: absolute;
    color: #ffffff !important;
    background-color: transparent !important;
    border-radius: 50% !important;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-home .owl-prev {
    top: 50%;
    left: -48px;
    transform: translateY(-50%);
}

.carousel-home .owl-next {
    top: 50%;
    right: -48px;
    transform: translateY(-50%);
}

.carousel-test-item {
    position: relative;
    background-color: #000000;
    padding: 20px;
    color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    height: 350px;
    border: 1px solid #8350DF;
}

.carousel-home .item .carousel-test-item-profile p {
    display: flex;
    align-items: center;
    gap: 31px;
    text-align: left;
}

.owl-home-item {
    position: relative;
    background-color: #000000;
    box-shadow: 0px 4px 8px #00000040;
    padding: 20px;
    color: #ffffff;
    border-radius: 15px;
    border: 1px solid #8350DF;
    margin: 10px;
    gap: 20px;
}

.carousel-home .item .file-data img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.carousel-home .item .file-data h2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.carousel-home .item .file-data p img {
    width: 30px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 15px;
}

.carousel-home .item .file-data p {
    display: flex;
    gap: 20px;
}

.owl-home-item .owl-home-item-big img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.owl-home-item .owl-home-item-text p {
    display: flex;
    gap: 20px;
}

.owl-home-item .owl-home-item-text p img {
    width: 30px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
}

.graph-bg {
    background-image: url(../img/home/graph-bg.png);
    background-size: cover;
    background-position: bottom;
    background-position-y: 75%;
    width: 100%;
    color: #fff;
}

.recent-data-pro {
    background-color: #0F0F0F;
    box-shadow: 0px 4px 8px #00000040;
    padding: 20px;
    color: #ffffff;
    border-radius: 15px;
    border: 1px solid #8350DF;
    gap: 20px;
    display: flex;
    flex-direction: column;
    height: 450px;
}

.file-data {
    background-color: #0F0F0F;
    box-shadow: 0px 4px 8px #00000040;
    padding: 20px;
    color: #ffffff;
    border-radius: 15px;
    border: 1px solid #8350DF;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.file-data img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.file-data h4 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-data p img {
    width: 30px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 15px;
}

.file-data p {
    display: flex;
    gap: 20px;
}

.vert-div {
    height: 100px;
    width: 2px;
    background-color: #ffffff;
    margin: 2px;
    padding: 1px;
    padding-bottom: 40px;
    margin: auto;
}

.form-modal-body-pad {
    padding: 0;
    background-image: url(../img/home/graph-bg.png);
    background-size: cover;
    background-position: bottom;
    background-position-y: 100%;
    width: 100%;
}

.Modal-content-color-bg {
    background-image: url(../img/home/graph-bg.png);
    background-size: cover;
    background-position: bottom;
    background-position-y: 100%;
    width: 100%;
    border: 1px solid #ffffff94;
}

.btn-close-white {
    filter: brightness(0) invert(1);
    /* Makes the icon white */
    background-color: transparent;
    /* Ensure background is transparent */
    border: none;
    opacity: 1;
    /* Ensure visibility */
}


/* Optional: Hover effect for btn-close */

.btn-close-white:hover {
    opacity: 0.8;
}

.white-placeholder input::placeholder {
    color: white;
    opacity: 0.8;
    /* Adjust for visibility */
}


/* Focus styling (optional) */

.white-placeholder input:focus::placeholder {
    opacity: 0.6;
}

.request-pad {
    padding-left: 0;
}
.sec-heading p{
  font-size: 22px;
}
@media (max-width: 1276px) {
    .file-data {
        height: auto;
    }
}

@media (max-width: 991px) {
  .sec-heading h4{
    font-size: 18px;
  }
    .recent-data-pro {
        height: auto;
    }
    .vert-div {
        display: none;
    }
    .file-data {
        height: auto;
    }
}